<html>
<head>
  <meta charset="UTF-8">
  <title>Object abstraction</title>
  <script language="javascript" type="text/javascript"
  src="../Libraries/p5.min.js">
  </script>
  <script language="javascript" type="text/javascript" src="sketch.js">
  </script>
  <script language="javascript" type="text/javascript" src="Cookie.js">
  </script>
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>
